


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for get_statistics.py: 60%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>get_statistics.py</b> :
            <span class="pc_cov">60%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            15 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">9 run</span>
            <span class="mis shortkey_m button_toggle_mis">6 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">pygame</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">pymunk</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">the objective of this program is to get some informations about each particle (with built-in functions from pymunk) and return</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">this information for the whole system of particles</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_energy</span><span class="op">(</span><span class="nam">num_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Calculates the mean kinetic energy of the particles (in arbitrary units)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    :param num_particles: number of particles in the space</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    :param particles: list of pymunk bodies</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    :return: the floor of the average kinetic energy</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">particles_energy</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>                                           <span class="com"># creates an array to receive the information of each particle</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">num_particles</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">            <span class="nam">particles_energy</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">particles</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">kinetic_energy</span><span class="op">)</span>    <span class="com"># fills the vector with the desired information</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">return</span> <span class="nam">int</span><span class="op">(</span><span class="nam">numpy</span><span class="op">.</span><span class="nam">mean</span><span class="op">(</span><span class="nam">particles_energy</span><span class="op">)</span><span class="op">)</span>                        <span class="com"># we return an integer because it is prettier to show in the window</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_position</span><span class="op">(</span><span class="nam">num_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    Calculates the position of the center of mass of the gas</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    :param num_particles: number of considered particles</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    :param particles: list of pymunk bodies</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    :return: a tuple with the average positions along x and y</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="nam">particles_position_x</span> <span class="op">=</span> <span class="op">[</span><span class="key">None</span><span class="op">]</span><span class="op">*</span><span class="nam">num_particles</span>                         <span class="com"># creates an array to receive the information of each particle</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="nam">particles_position_y</span> <span class="op">=</span> <span class="op">[</span><span class="key">None</span><span class="op">]</span><span class="op">*</span><span class="nam">num_particles</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">num_particles</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="nam">particles_position_x</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">particles</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">local_to_world</span><span class="op">(</span><span class="nam">particles</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">center_of_gravity</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>  <span class="com"># center_of_gravity returns an vector (x,y) of the center of gravity of particle, but it it by default (0,0) because it is in the coordinates of the particle it self, but after we convert from local coodinates to local cordinates</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="nam">particles_position_y</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">particles</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">local_to_world</span><span class="op">(</span><span class="nam">particles</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">center_of_gravity</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="key">return</span> <span class="nam">int</span><span class="op">(</span><span class="nam">numpy</span><span class="op">.</span><span class="nam">mean</span><span class="op">(</span><span class="nam">particles_position_x</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">numpy</span><span class="op">.</span><span class="nam">mean</span><span class="op">(</span><span class="nam">particles_position_y</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 10:14
        </p>
    </div>
</div>

</body>
</html>
