


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">64%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>314</td>
                <td>112</td>
                <td>256</td>
                
                <td class="right" data-ratio="202 314">64%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="__init___py.html">__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="add_boundary_to_universe_py.html">add_boundary_to_universe.py</a></td>
                <td>106</td>
                <td>57</td>
                <td>0</td>
                
                <td class="right" data-ratio="49 106">46%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="get_statistics_py.html">get_statistics.py</a></td>
                <td>15</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 15">60%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gui_py.html">gui.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>199</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_py.html">main.py</a></td>
                <td>29</td>
                <td>29</td>
                <td>6</td>
                
                <td class="right" data-ratio="0 29">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="particle_py.html">particle.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>10</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="position_distribution_py.html">position_distribution.py</a></td>
                <td>37</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 37">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="simulate_universe_py.html">simulate_universe.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>35</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="string_extract_to_tuple_py.html">string_extract_to_tuple.py</a></td>
                <td>25</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 25">84%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_add_boundary_to_universe_py.html">test_add_boundary_to_universe.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_get_statistics_py.html">test_get_statistics.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>5</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_particle_py.html">test_particle.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_position_distribution_py.html">test_position_distribution.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>1</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_string_extract_to_tuple_py.html">test_string_extract_to_tuple.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="test_universe_generation_py.html">test_universe_generation.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="universe_generation_py.html">universe_generation.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 10:51
        </p>
    </div>
</div>

</body>
</html>
