


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for main.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>main.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            29 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">29 missing</span>
            <span class="exc shortkey_x button_toggle_exc">6 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="exc"><a href="#n6">6</a></p>
<p id="n7" class="exc"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="exc"><a href="#n10">10</a></p>
<p id="n11" class="exc"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="exc"><a href="#n14">14</a></p>
<p id="n15" class="exc"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">tkinter</span> <span class="key">as</span> <span class="nam">tk</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">simul_physiques</span><span class="op">.</span><span class="nam">game_of_life</span><span class="op">.</span><span class="nam">GUI</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">from</span> <span class="nam">simul_physiques</span><span class="op">.</span><span class="nam">gui</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="exc"><span class="key">def</span> <span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="exc">    <span class="nam">start_game_of_life</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="exc"><span class="key">def</span> <span class="nam">gas</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="exc">    <span class="nam">display_gui</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="exc"><span class="key">def</span> <span class="nam">callback</span><span class="op">(</span><span class="nam">event</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="exc">    <span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#============ MAIN WINDOW AND FRAME ========================</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis"><span class="nam">window</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Tk</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="nam">window</span><span class="op">.</span><span class="nam">geometry</span><span class="op">(</span><span class="str">'550x300'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis"><span class="nam">window</span><span class="op">.</span><span class="nam">title</span><span class="op">(</span><span class="str">"Physics Zoo"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="nam">window</span><span class="op">.</span><span class="nam">minsize</span><span class="op">(</span><span class="num">550</span><span class="op">,</span> <span class="num">300</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis"><span class="nam">main_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">window</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">15</span><span class="op">,</span> <span class="nam">relief</span><span class="op">=</span><span class="str">'sunken'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="nam">main_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">expand</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">#============ FRAMES FOR WIDGETS ====================</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis"><span class="nam">middle</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">main_frame</span><span class="op">,</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis"><span class="nam">middle</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="str">'n'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="nam">header_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">middle</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="nam">header_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">expand</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="str">'n'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="nam">param_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">middle</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis"><span class="nam">param_frame</span><span class="op">.</span><span class="nam">bind_all</span><span class="op">(</span><span class="str">'&lt;Return>'</span><span class="op">,</span> <span class="nam">callback</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="nam">param_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">side</span><span class="op">=</span><span class="str">'top'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis"><span class="nam">par_name_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">param_frame</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis"><span class="nam">par_name_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">side</span><span class="op">=</span><span class="str">'left'</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="str">'w'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis"><span class="nam">param_entries_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">param_frame</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis"><span class="nam">param_entries_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">side</span><span class="op">=</span><span class="str">'right'</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="str">'e'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis"><span class="nam">button_frame</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Frame</span><span class="op">(</span><span class="nam">middle</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="nam">button_frame</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span><span class="nam">anchor</span><span class="op">=</span><span class="str">'s'</span><span class="op">,</span> <span class="nam">side</span><span class="op">=</span><span class="str">'bottom'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="com">#-------------- header -----------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis"><span class="nam">header</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Label</span><span class="op">(</span><span class="nam">header_frame</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">'Physics Zoo'</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="num">15</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="op">(</span><span class="str">'System'</span><span class="op">,</span> <span class="num">26</span><span class="op">,</span> <span class="str">'bold'</span><span class="op">)</span><span class="op">,</span> <span class="nam">relief</span><span class="op">=</span><span class="str">'sunken'</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">15</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis"><span class="nam">header</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">expand</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis"><span class="nam">run_but</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Button</span><span class="op">(</span><span class="nam">button_frame</span><span class="op">,</span><span class="nam">bd</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">'Game Of Life'</span><span class="op">,</span><span class="nam">font</span><span class="op">=</span><span class="op">(</span><span class="str">'Impact'</span><span class="op">,</span> <span class="num">15</span><span class="op">)</span><span class="op">,</span><span class="nam">command</span><span class="op">=</span><span class="nam">run</span><span class="op">,</span> <span class="nam">activebackground</span><span class="op">=</span><span class="str">'green'</span><span class="op">,</span> <span class="nam">activeforeground</span><span class="op">=</span><span class="str">'white'</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">                <span class="op">,</span> <span class="nam">disabledforeground</span><span class="op">=</span><span class="str">'black'</span><span class="op">,</span> <span class="nam">background</span><span class="op">=</span><span class="str">'lightgreen'</span><span class="op">,</span> <span class="nam">relief</span><span class="op">=</span><span class="str">'raised'</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="num">25</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis"><span class="nam">run_but</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'y'</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="num">15</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="num">20</span><span class="op">,</span> <span class="nam">side</span><span class="op">=</span><span class="nam">tk</span><span class="op">.</span><span class="nam">RIGHT</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis"><span class="nam">infos_button</span> <span class="op">=</span> <span class="nam">tk</span><span class="op">.</span><span class="nam">Button</span><span class="op">(</span><span class="nam">button_frame</span><span class="op">,</span> <span class="nam">bd</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="str">'Gas Simulation'</span><span class="op">,</span> <span class="nam">font</span><span class="op">=</span><span class="op">(</span><span class="str">'Impact'</span><span class="op">,</span> <span class="num">15</span><span class="op">)</span><span class="op">,</span><span class="nam">command</span><span class="op">=</span><span class="nam">gas</span><span class="op">,</span> <span class="nam">activebackground</span><span class="op">=</span><span class="str">'green'</span><span class="op">,</span> <span class="nam">activeforeground</span><span class="op">=</span><span class="str">'white'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                <span class="op">,</span> <span class="nam">disabledforeground</span><span class="op">=</span><span class="str">'black'</span><span class="op">,</span> <span class="nam">background</span><span class="op">=</span><span class="str">'lightgreen'</span><span class="op">,</span> <span class="nam">relief</span><span class="op">=</span><span class="str">'raised'</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="num">25</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis"><span class="nam">infos_button</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">fill</span><span class="op">=</span><span class="str">'y'</span><span class="op">,</span> <span class="nam">padx</span><span class="op">=</span><span class="num">15</span><span class="op">,</span> <span class="nam">pady</span><span class="op">=</span><span class="num">20</span><span class="op">,</span> <span class="nam">side</span><span class="op">=</span><span class="nam">tk</span><span class="op">.</span><span class="nam">LEFT</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="com">#============== MAINLOOP FUNCTION ================================================</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis"><span class="nam">window</span><span class="op">.</span><span class="nam">mainloop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 10:51
        </p>
    </div>
</div>

</body>
</html>
