


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for particle.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>particle.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            17 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">17 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">10 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="exc"><a href="#n7">7</a></p>
<p id="n8" class="exc"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="exc"><a href="#n10">10</a></p>
<p id="n11" class="exc"><a href="#n11">11</a></p>
<p id="n12" class="exc"><a href="#n12">12</a></p>
<p id="n13" class="exc"><a href="#n13">13</a></p>
<p id="n14" class="exc"><a href="#n14">14</a></p>
<p id="n15" class="exc"><a href="#n15">15</a></p>
<p id="n16" class="exc"><a href="#n16">16</a></p>
<p id="n17" class="exc"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">random</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">simul_physiques</span><span class="op">.</span><span class="nam">position_distribution</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">pymunk</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="exc"><span class="key">class</span> <span class="nam">Particle</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="exc">    <span class="str">"""Holds the Position, Velocity, Mass, Radius of a given particle """</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="exc">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">mass</span><span class="op">,</span> <span class="nam">radius</span><span class="op">,</span> <span class="nam">temperature</span><span class="op">,</span> <span class="nam">distribution_x</span><span class="op">=</span><span class="str">"Uniform"</span><span class="op">,</span> <span class="nam">distribution_y</span><span class="op">=</span><span class="str">"Uniform"</span><span class="op">,</span> <span class="nam">parameter_x</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span> <span class="op">=</span> <span class="nam">mass</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">radius</span> <span class="op">=</span> <span class="nam">radius</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">speed_x</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">speed_y</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">pos_x</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pos_y</span> <span class="op">=</span> <span class="nam">position_distribution</span><span class="op">(</span><span class="nam">distribution_x</span><span class="op">,</span> <span class="nam">distribution_y</span><span class="op">,</span> <span class="nam">parameter_x</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">speed_x</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="op">(</span><span class="num">300</span><span class="op">*</span><span class="nam">temperature</span><span class="op">)</span><span class="op">/</span><span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span><span class="op">*</span><span class="nam">random</span><span class="op">.</span><span class="nam">gauss</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0.3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">speed_y</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="op">(</span><span class="num">300</span><span class="op">*</span><span class="nam">temperature</span><span class="op">)</span><span class="op">/</span><span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span><span class="op">*</span><span class="nam">random</span><span class="op">.</span><span class="nam">gauss</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0.3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">def</span> <span class="nam">add_particles</span><span class="op">(</span><span class="nam">space</span><span class="op">,</span> <span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">temperature</span><span class="op">,</span> <span class="nam">x0</span><span class="op">,</span> <span class="nam">y0</span><span class="op">,</span> <span class="nam">boundary_size</span><span class="op">,</span> <span class="nam">distribution_x</span><span class="op">,</span> <span class="nam">distribution_y</span><span class="op">,</span> <span class="nam">parameter_x</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">,</span> <span class="nam">mass</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">radius</span><span class="op">=</span><span class="num">3</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    Adds a given number of particles to the space, following a pre-set distribution</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    :param space: pymunk space, the working space</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    :param num_of_particles: integer, the number of particles to add to space</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    :param temperature: temperature in kelvin, to define the speed of the particles</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    :param x0: integer, coordinate of the corner of the box on the x axis</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    :param y0: same on y axis</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    :param boundary_size: tuple, the size of the box</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    :param distribution_x: string, name of the preset distribution on x axis (to be used in psition_distribution</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    :param distribution_y: same on y axis</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    :param parameter_x: tuple, set of parameters for the x distribution (depends on the distribution mode)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    :param parameter_y: same for y distribution</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    :param mass: mass of the generated particles (default to 1)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    :param radius: radius of the particles (default to 3)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    :return: tuple : the list of the pymunk bodies added to space, and the list of the particles added</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">gas</span> <span class="op">=</span> <span class="op">[</span><span class="key">None</span><span class="op">]</span><span class="op">*</span><span class="nam">num_of_particles</span>  <span class="com"># initialize the returned lists</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">body</span> <span class="op">=</span> <span class="op">[</span><span class="key">None</span><span class="op">]</span><span class="op">*</span><span class="nam">num_of_particles</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">)</span><span class="op">:</span>  <span class="com"># each particle is generated and added individually</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">gas</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">Particle</span><span class="op">(</span><span class="nam">mass</span><span class="op">=</span><span class="nam">mass</span><span class="op">,</span> <span class="nam">radius</span><span class="op">=</span><span class="nam">radius</span><span class="op">,</span> <span class="nam">temperature</span><span class="op">=</span><span class="nam">temperature</span><span class="op">,</span> <span class="nam">distribution_x</span><span class="op">=</span><span class="nam">distribution_x</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                          <span class="nam">distribution_y</span><span class="op">=</span><span class="nam">distribution_y</span><span class="op">,</span><span class="nam">parameter_x</span><span class="op">=</span><span class="nam">parameter_x</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">=</span><span class="nam">parameter_y</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">moment</span> <span class="op">=</span> <span class="nam">pymunk</span><span class="op">.</span><span class="nam">moment_for_circle</span><span class="op">(</span><span class="nam">mass</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">radius</span><span class="op">)</span>  <span class="com"># the particles do not rotate</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="nam">body</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">pymunk</span><span class="op">.</span><span class="nam">Body</span><span class="op">(</span><span class="nam">mass</span><span class="op">,</span> <span class="nam">moment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">body</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">position</span> <span class="op">=</span> <span class="nam">gas</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">pos_x</span> <span class="op">*</span> <span class="nam">boundary_size</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">+</span> <span class="nam">x0</span><span class="op">,</span> <span class="nam">gas</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">pos_y</span> <span class="op">*</span> <span class="nam">boundary_size</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">+</span> <span class="nam">y0</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">        <span class="com"># adapts the random position of gas (between 0 and 1) to the size of the universe)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">body</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">velocity</span> <span class="op">=</span> <span class="nam">gas</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">speed_x</span><span class="op">,</span> <span class="nam">gas</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">speed_y</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="com"># attributes a speed to the bodies, the speed is generated randomly from the temperature, under a normal law</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">shape</span> <span class="op">=</span> <span class="nam">pymunk</span><span class="op">.</span><span class="nam">Circle</span><span class="op">(</span><span class="nam">body</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">radius</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">        <span class="com"># the particles are modelled as circles</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">        <span class="nam">shape</span><span class="op">.</span><span class="nam">elasticity</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="com"># this elasticity induces a perfect bounce on the boundaries and between particles</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">        <span class="nam">space</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">body</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">shape</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">    <span class="key">return</span> <span class="nam">body</span><span class="op">,</span> <span class="nam">gas</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 09:48
        </p>
    </div>
</div>

</body>
</html>
