


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for simulate_universe.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>simulate_universe.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            9 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">9 missing</span>
            <span class="exc shortkey_x button_toggle_exc">35 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="exc"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="exc"><a href="#n14">14</a></p>
<p id="n15" class="exc"><a href="#n15">15</a></p>
<p id="n16" class="exc"><a href="#n16">16</a></p>
<p id="n17" class="exc"><a href="#n17">17</a></p>
<p id="n18" class="exc"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="exc"><a href="#n20">20</a></p>
<p id="n21" class="exc"><a href="#n21">21</a></p>
<p id="n22" class="exc"><a href="#n22">22</a></p>
<p id="n23" class="exc"><a href="#n23">23</a></p>
<p id="n24" class="exc"><a href="#n24">24</a></p>
<p id="n25" class="exc"><a href="#n25">25</a></p>
<p id="n26" class="exc"><a href="#n26">26</a></p>
<p id="n27" class="exc"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="exc"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="exc"><a href="#n31">31</a></p>
<p id="n32" class="exc"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="exc"><a href="#n34">34</a></p>
<p id="n35" class="exc"><a href="#n35">35</a></p>
<p id="n36" class="exc"><a href="#n36">36</a></p>
<p id="n37" class="exc"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="exc"><a href="#n39">39</a></p>
<p id="n40" class="exc"><a href="#n40">40</a></p>
<p id="n41" class="exc"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="exc"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="exc"><a href="#n45">45</a></p>
<p id="n46" class="exc"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="exc"><a href="#n49">49</a></p>
<p id="n50" class="exc"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="exc"><a href="#n52">52</a></p>
<p id="n53" class="exc"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="exc"><a href="#n55">55</a></p>
<p id="n56" class="exc"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="exc"><a href="#n58">58</a></p>
<p id="n59" class="exc"><a href="#n59">59</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">locals</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">import</span> <span class="nam">pymunk</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">import</span> <span class="nam">pygame</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">pymunk</span><span class="op">.</span><span class="nam">pygame_util</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">from</span> <span class="nam">universe_generation</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">from</span> <span class="nam">add_boundary_to_universe</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="nam">particle</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">from</span> <span class="nam">get_statistics</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="exc"><span class="key">def</span> <span class="nam">simulate_universe</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">:</span><span class="nam">int</span><span class="op">,</span> <span class="nam">boundary_size</span><span class="op">:</span><span class="nam">tuple</span><span class="op">,</span> <span class="nam">gravity</span><span class="op">:</span><span class="nam">bool</span> <span class="op">=</span> <span class="key">False</span><span class="op">,</span> <span class="nam">gravity_value</span><span class="op">:</span><span class="nam">tuple</span> <span class="op">=</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">distribution_x</span><span class="op">:</span><span class="nam">str</span><span class="op">=</span><span class="str">'normal'</span><span class="op">,</span> <span class="nam">distribution_y</span><span class="op">:</span><span class="nam">str</span><span class="op">=</span><span class="str">'normal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">         <span class="nam">parameter_x</span><span class="op">=</span><span class="op">(</span><span class="num">0.5</span><span class="op">,</span><span class="num">0.125</span><span class="op">)</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">=</span><span class="op">(</span><span class="num">0.5</span><span class="op">,</span><span class="num">0.125</span><span class="op">)</span><span class="op">,</span> <span class="nam">temperature</span><span class="op">:</span><span class="nam">float</span><span class="op">=</span><span class="num">300</span><span class="op">,</span> <span class="nam">wall_op</span><span class="op">=</span><span class="str">'No wall'</span><span class="op">,</span> <span class="nam">hole_size</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="exc">    <span class="nam">pygame</span><span class="op">.</span><span class="nam">init</span><span class="op">(</span><span class="op">)</span>                                           <span class="com"># initialization of the game and display module</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="exc">    <span class="nam">screen_width</span> <span class="op">=</span> <span class="num">610</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="exc">    <span class="nam">screen_height</span> <span class="op">=</span> <span class="num">670</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="exc">    <span class="nam">screen</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">display</span><span class="op">.</span><span class="nam">set_mode</span><span class="op">(</span><span class="op">(</span><span class="nam">screen_width</span><span class="op">,</span> <span class="nam">screen_height</span><span class="op">)</span><span class="op">)</span>      <span class="com"># setting of the display resolution</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="exc">    <span class="nam">clock</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">time</span><span class="op">.</span><span class="nam">Clock</span><span class="op">(</span><span class="op">)</span>                                          <span class="com"># creation of an object to monitor time</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="exc">    <span class="nam">space</span> <span class="op">=</span> <span class="nam">generate_universe</span><span class="op">(</span><span class="nam">gravity_value</span><span class="op">)</span>                                      <span class="com"># creation of universe</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="exc">    <span class="nam">x0</span><span class="op">,</span> <span class="nam">y0</span> <span class="op">=</span> <span class="nam">boundary_generation</span><span class="op">(</span><span class="nam">space</span><span class="op">,</span> <span class="nam">boundary_size</span><span class="op">,</span> <span class="nam">screen_width</span><span class="op">,</span> <span class="nam">screen_height</span><span class="op">)</span>    <span class="com"># Added boundaries to the universe</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="exc">    <span class="nam">particles</span><span class="op">,</span> <span class="nam">gas</span> <span class="op">=</span> <span class="nam">add_particles</span><span class="op">(</span><span class="nam">space</span><span class="op">,</span> <span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">temperature</span><span class="op">,</span> <span class="nam">x0</span><span class="op">,</span> <span class="nam">y0</span><span class="op">,</span> <span class="nam">boundary_size</span><span class="op">,</span> <span class="nam">distribution_x</span><span class="op">,</span> <span class="nam">distribution_y</span><span class="op">,</span> <span class="nam">parameter_x</span><span class="op">,</span> <span class="nam">parameter_y</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="exc">    <span class="nam">wall</span><span class="op">(</span><span class="nam">space</span><span class="op">,</span> <span class="nam">wall_op</span><span class="op">,</span><span class="nam">x0</span><span class="op">,</span> <span class="nam">y0</span><span class="op">,</span> <span class="nam">boundary_size</span><span class="op">,</span> <span class="nam">hole_size</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="exc">    <span class="nam">energy_avarge</span> <span class="op">=</span> <span class="nam">get_energy</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="exc">    <span class="nam">position_avarage</span> <span class="op">=</span> <span class="nam">get_position</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="exc">    <span class="nam">print</span><span class="op">(</span><span class="nam">energy_avarge</span><span class="op">,</span><span class="nam">position_avarage</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="exc">    <span class="nam">draw_options</span> <span class="op">=</span> <span class="nam">pymunk</span><span class="op">.</span><span class="nam">pygame_util</span><span class="op">.</span><span class="nam">DrawOptions</span><span class="op">(</span><span class="nam">screen</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="exc">    <span class="key">while</span> <span class="key">True</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="exc">        <span class="nam">energy_avarge</span> <span class="op">=</span> <span class="nam">get_energy</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="exc">        <span class="nam">position_avarage</span> <span class="op">=</span> <span class="nam">get_position</span><span class="op">(</span><span class="nam">num_of_particles</span><span class="op">,</span> <span class="nam">particles</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="exc">        <span class="key">for</span> <span class="nam">event</span> <span class="key">in</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">event</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="exc">            <span class="key">if</span> <span class="nam">event</span><span class="op">.</span><span class="nam">type</span> <span class="op">==</span> <span class="nam">QUIT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="exc">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">display</span><span class="op">.</span><span class="nam">quit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="exc">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">quit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="exc">            <span class="key">elif</span> <span class="nam">event</span><span class="op">.</span><span class="nam">type</span> <span class="op">==</span> <span class="nam">KEYDOWN</span> <span class="key">and</span> <span class="nam">event</span><span class="op">.</span><span class="nam">key</span> <span class="op">==</span> <span class="nam">K_ESCAPE</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="exc">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">display</span><span class="op">.</span><span class="nam">quit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="exc">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">quit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="exc">        <span class="nam">space</span><span class="op">.</span><span class="nam">step</span><span class="op">(</span><span class="num">1</span><span class="op">/</span><span class="num">500</span><span class="op">)</span>                          <span class="com"># setting the time step of the for which the universe is actualized</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="exc">        <span class="nam">screen</span><span class="op">.</span><span class="nam">fill</span><span class="op">(</span><span class="op">(</span><span class="num">255</span><span class="op">,</span> <span class="num">255</span><span class="op">,</span> <span class="num">255</span><span class="op">)</span><span class="op">)</span>                  <span class="com"># fills the screen with one color (white)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="exc">        <span class="nam">space</span><span class="op">.</span><span class="nam">debug_draw</span><span class="op">(</span><span class="nam">draw_options</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="exc">        <span class="nam">position_font</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">SysFont</span><span class="op">(</span><span class="str">'Calibri'</span><span class="op">,</span><span class="num">16</span><span class="op">)</span>                                               <span class="com">#defines the font and size of text</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="exc">        <span class="nam">position_text</span> <span class="op">=</span> <span class="nam">position_font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="str">"The gravity center of this system is: "</span> <span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">position_avarage</span><span class="op">)</span><span class="op">,</span><span class="num">1</span><span class="op">,</span><span class="op">(</span><span class="num">255</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">)</span><span class="op">)</span> <span class="com">#text to be printed</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="exc">        <span class="nam">energy_font</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">SysFont</span><span class="op">(</span><span class="str">'Calibri'</span><span class="op">,</span><span class="num">16</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="exc">        <span class="nam">energy_text</span> <span class="op">=</span> <span class="nam">position_font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="str">"The avarage energy of the particules is: "</span> <span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">energy_avarge</span><span class="op">)</span><span class="op">+</span> <span class="str">"(arbitrary unit)"</span><span class="op">,</span><span class="num">1</span><span class="op">,</span><span class="op">(</span><span class="num">255</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="exc">        <span class="nam">screen</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">position_text</span><span class="op">,</span> <span class="op">(</span><span class="num">40</span><span class="op">,</span><span class="num">10</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="exc">        <span class="nam">screen</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">energy_text</span><span class="op">,</span> <span class="op">(</span><span class="num">40</span><span class="op">,</span><span class="num">40</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="exc">        <span class="nam">pygame</span><span class="op">.</span><span class="nam">display</span><span class="op">.</span><span class="nam">flip</span><span class="op">(</span><span class="op">)</span>                       <span class="com"># update the full display to the screen</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="exc">        <span class="nam">clock</span><span class="op">.</span><span class="nam">tick</span><span class="op">(</span><span class="num">500</span><span class="op">)</span>                             <span class="com"># sets the next tick to 50 ms</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 10:22
        </p>
    </div>
</div>

</body>
</html>
