


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for test_add_boundary_to_universe.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>test_add_boundary_to_universe.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            21 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">21 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">simul_physiques</span><span class="op">.</span><span class="nam">add_boundary_to_universe</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">simul_physiques</span><span class="op">.</span><span class="nam">universe_generation</span> <span class="key">import</span> <span class="nam">generate_universe</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">pymunk</span> <span class="key">as</span> <span class="nam">pk</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">test_boundary_generation</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run">    <span class="nam">universe_0</span> <span class="op">=</span> <span class="nam">generate_universe</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">    <span class="nam">universe_1</span> <span class="op">=</span> <span class="nam">generate_universe</span><span class="op">(</span><span class="op">(</span><span class="num">100</span><span class="op">,</span><span class="op">-</span><span class="num">500</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="nam">universe_2</span> <span class="op">=</span> <span class="nam">generate_universe</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">    <span class="nam">boundary_generation</span><span class="op">(</span><span class="nam">universe_0</span><span class="op">,</span> <span class="op">(</span><span class="num">5</span><span class="op">,</span><span class="num">5</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">boundary_generation</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">,</span> <span class="op">(</span><span class="num">5</span><span class="op">,</span><span class="num">5</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">    <span class="nam">boundary_generation</span><span class="op">(</span><span class="nam">universe_2</span><span class="op">,</span> <span class="op">(</span><span class="num">5</span><span class="op">,</span><span class="num">5</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">universe_1</span><span class="op">.</span><span class="nam">gravity</span> <span class="op">==</span> <span class="op">(</span><span class="num">100</span><span class="op">,</span><span class="op">-</span><span class="num">500</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">)</span> <span class="op">==</span> <span class="nam">pk</span><span class="op">.</span><span class="nam">Space</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">.</span><span class="nam">shapes</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">add_wall</span><span class="op">(</span><span class="nam">universe_0</span><span class="op">,</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">)</span><span class="op">,</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">universe_0</span><span class="op">)</span> <span class="op">==</span> <span class="nam">pk</span><span class="op">.</span><span class="nam">Space</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">universe_0</span><span class="op">.</span><span class="nam">shapes</span><span class="op">)</span><span class="op">==</span><span class="num">5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">wall</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">,</span><span class="str">'Wall with one hole'</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="op">(</span><span class="num">5</span><span class="op">,</span><span class="num">5</span><span class="op">)</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">)</span> <span class="op">==</span> <span class="nam">pk</span><span class="op">.</span><span class="nam">Space</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">universe_1</span><span class="op">.</span><span class="nam">shapes</span><span class="op">)</span><span class="op">==</span><span class="num">6</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">    <span class="nam">wall</span><span class="op">(</span><span class="nam">universe_2</span><span class="op">,</span><span class="str">'Square with two holes'</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="op">(</span><span class="num">5</span><span class="op">,</span><span class="num">5</span><span class="op">)</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="key">assert</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">universe_2</span><span class="op">.</span><span class="nam">shapes</span><span class="op">)</span><span class="op">==</span><span class="num">8</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-23 10:14
        </p>
    </div>
</div>

</body>
</html>
